spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SKILLUP;encrypt=false
spring.datasource.username=skillup_user
spring.datasource.password=SkillUp123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=none
server.port=8888
